{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=WIN-BNO54FDBS2G\\SQLEXPRESS;Database=ToDoList;User Id=sa;Password=1;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=WIN-BNO54FDBS2G\\SQLEXPRESS;Database=ToDoList;User Id=sa;Password=1;TrustServerCertificate=True;"
  }
}
